<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
  <title>Font Styling exercise</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
 <h3> Open Sans</h3>   
<h1>Font Weight</h1>
    <h2>font-weight:normal;</h2>
        <p1>But here's my number so call me maybe</p1>
    <h2>font-weight: bold;</h2>
         <p2>But here's my number so call me maybe</p2>

<h1>Font Style</h1>
    <h2>font-style: normal;</h2>
         <p3>But here's my number so call me maybe</p3>
    <h2>font-style: italic;</h2>        
            <p4>But here's my number so call me maybe</p4>


<h1>Letter Spacing</h1>
    <h2>letter-spacing: normal;</h2>
        <p5>But here's my number so call me maybe</p5>
    <h2>letter-spacing: .3em;</h2>    
         <p6>But here's my number so call me maybe</p6>
    <h2>letter-spacing: -.06em;</h2>
            <p7>But here's my number so call me maybe</p>

<h1>Text Decoration</h1>
    <h2>text-decoration: none;</h2>
      <p8>But here's my number so call me maybe</p>
    <h2>text-decoration: underline;</h2>
        <p class="nine">But here's my number so call me maybe</p>
    <h2>text-decoration: line-through;</h2>
        <p class="ten">But here's my number so call me maybe</p>
    <h2>text-decoration: overline;</h2>
        <p class="eleven">But here's my number so call me maybe</p>



<h1>Text Transform</h1>
    <h2>text-transform: none</h2>
         <p class="twelve">But here's my number so call me maybe</p>
    <h2>text-transform: uppercase;</h2>
          <p class="thirteen">But here's my number so call me maybe</p>
    <h2>text-transform: lowercase;</h2>
          <p14>But here's my number so call me maybe</p>
    <h2>text-transform: capitalize</h2>
         <p15>But here's my number so call me maybe</p>


</body>